{
    "name": "spartac/nibwp",
    "description": "NIBWP — connect AI agents to WordPress over MCP.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "homepage": "https://nibwp.com",
    "require": {
        "php": ">=8.1",
        "automattic/jetpack-autoloader": "^5.0",
        "wordpress/mcp-adapter": "^0.5",
        "wordpress/php-mcp-schema": "^0.1"
    },
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        }
    }
}
